Title:        "These Days"
Appearing on: Chelsea Girls
By Artist:    Nico
Composed by:  Jackson Browne

Tabbed by:    YetixHunting
Updated:      07/23/2017
//////////////////////////

Tuning: Std. E
Capo:   5th Fret

Chord (Fingering) Progression:  C G Am Am/G F F F F
                                C G Am Am/G F F F F F F F F
                                C C C C C C C C

Legend:   X*Y     Hammer-on from X to Y


 ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|--------0-------|
|1---------1-----|--1-------1-----|----1-----------|----1-----------|
|------0-------0-|------2-------0-|2-------------2-|--------------0-|
|----2-------0---|----2-------2---|----3-------3---|----3-------3---|
|3-------0*2-----|0---------------|----------------|----------------|
|----------------|--------3-------|1-------1-------|1-------1-------|


 ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|--------0-------|
|--1-------1-----|--1-------1-----|----1-----------|----1-----------|
|------0-------0-|------2-------0-|2-------------2-|--------------2-|
|----2-------0---|----2-------2---|----3-------3---|----3-------3---|
|3-------0*2-----|0---------------|----------------|----------------|
|----------------|--------3-------|1-------1-------|1-------1-------|


 ^   ^   ^   ^    ^   ^   ^   ^
|--------0-------|--------0-------|
|----1-----------|----1-----------|
|--------------2-|--------------0-|
|----3-------3---|----3-------3---|
|----------------|----------------|
|1-------1-------|1-------1-------|


 ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------1-----|----------1-----|----------1-----|----------1-----||
|1---------------|1---------------|1---------------|1---------------||
|------0-------0-|------0-------0-|------0-------0-|------0-------0-||
|----2-------2---|----2-------2---|----2-------2---|----2-------2---||
|3---------------|3---------------|3---------------|3---------------||
|--------3-------|--------3-------|--------3-------|--------3-------||
